# CRMAPI

./: .gitignore  README.md
Autenticacao/: Autenticacao.csproj  ConfigAD.Json
Autenticacao/Modal/: ConfigAD.cs
Autenticacao/Service/: ADService.cs
Autenticacao/Service/Interfaces/: IADService.cs
CRMAPI/: CRMAPI.csproj  CRMAPI.sln  Program.cs  Startup.cs
CRMAPI/Controllers/: AssinaturaController.cs  AutenticacaoController.cs  ClienteController.cs  ContatoController.cs  EmpresaController.cs  OportunidadeController.cs  OportunidadeVinculadaController.cs  ResetsenhaUser.cs  UsuarioController.cs
CRMAPI/DTO/: ClienteDTO.cs  ContatoDTO.cs  DocsingDTO.cs  EmpresaDTO.cs  OportunidadeDTO.cs  UsuarioDTO.cs
CRMAPI/Migrations/: 20211024135934_Clientes.Designer.cs  20211024135934_Clientes.cs  20211024140418_Auto_increment.Designer.cs  20211024140418_Auto_increment.cs  20211103223809_usuarios.Designer.cs  20211103223809_usuarios.cs  20220727001813_teste.Designer.cs  20220727001813_teste.cs  20220804015134_abc1.Designer.cs  20220804015134_abc1.cs  20220804020302_oportunidades.Designer.cs  20220804020302_oportunidades.cs  20220804020934_oportunidade_clientes.Designer.cs  20220804020934_oportunidade_clientes.cs  20220804021136_teste2.Designer.cs  20220804021136_teste2.cs  20220805005827_Oportunidade_ativa.Designer.cs  20220805005827_Oportunidade_ativa.cs  20220821142556_opo_data.Designer.cs  20220821142556_opo_data.cs  20221126015516_clientes.Designer.cs  20221126015516_clientes.cs  20221129011104_Criar_DB.Designer.cs  20221129011104_Criar_DB.cs  20221216005140_add2camposEnderecos.Designer.cs  20221216005140_add2camposEnderecos.cs  20230106230051_oportunidades.Designer.cs  20230106230051_oportunidades.cs  20230111010959_opo_vinculado.Designer.cs  20230111010959_opo_vinculado.cs  20230319175642_criar_banco.Designer.cs  20230319175642_criar_banco.cs  20230330221404_produto_categoria.Designer.cs  20230330221404_produto_categoria.cs  20230413012323_OPO_CNPJ_CPF.Designer.cs  20230413012323_OPO_CNPJ_CPF.cs  20230531024452_Oportunidade_status.Designer.cs  20230531024452_Oportunidade_status.cs  20240825205442_ADD_Empresas.Designer.cs  20240825205442_ADD_Empresas.cs  (+1 more)
CRMAPI/Modal/: Cliente.cs  Contato.cs  Empresa.cs  Endereco.cs  Oportunidade.cs  Pessoa.cs  Produto.cs  Usuario.cs
CRMAPI/Properties/: launchSettings.json
CRMAPI/Repository/: ClienteRepository.cs  ContatoRepository.cs  EmpresaRepository.cs  OportunidadeRepository.cs  UsuarioRepository.cs
CRMAPI/Repository/Data/: DataContex.cs
CRMAPI/Repository/Interfaces/: IClienteRepository.cs  IContatoRepository.cs  IEmpresaRepository.cs  IRepositoryOportunidade.cs  IUsuarioRepository.cs
CRMAPI/Repository/Modal/: Cliente.cs  Oportunidade.cs  Produto.cs
CRMAPI/Services/: AssinaturaDocsingService.cs  AutenticacaoService.cs  ClienteService.cs  ContatoService.cs  EmpresaService.cs  ResetsenhaService.cs  ServiceOportunidade.cs  UsuarioService.cs
CRMAPI/Services/Interfaces/: IAssinaturaDocsign.cs  IAutenticacao.cs  IClienteService.cs  IContatoService.cs  IEmpresasServices.cs  IResetsenhaService.cs  IServiceOportunidade.cs  IUsuarioService.cs
CRMAPI/Transformar/: Parsers.cs  Parsers2.cs
Front/CRM/: README.md  angular.json  package-lock.json  package.json
Front/CRM/src/app/: app-routing.module.ts  app.module.ts
Front/CRM/src/app/Components/confirm-pass/: confirm-pass.component.html  confirm-pass.component.spec.ts  confirm-pass.component.ts  confirm-pass.module.ts
Front/CRM/src/app/Components/define-pass/: define-pass.component.html  define-pass.component.spec.ts  define-pass.component.ts  define-pass.module.ts
Front/CRM/src/app/Components/form-cliente/: form-cliente.component.html  form-cliente.component.scss  form-cliente.component.spec.ts  form-cliente.component.ts  form-cliente.module.ts
Front/CRM/src/app/Components/form-login/: form-login.component.html  form-login.component.ts
Front/CRM/src/app/Components/form-opo/: form-opo.component.html  form-opo.component.spec.ts  form-opo.component.ts  form-opo.module.ts
Front/CRM/src/app/Components/form-reset/: form-reset.component.html  form-reset.component.spec.ts  form-reset.component.ts  form-reset.module.ts
Front/CRM/src/app/Components/form-user/: form-user.component.html  form-user.component.ts
Front/CRM/src/app/Components/menu/: menu.component.ts
Front/CRM/src/app/Components/select-ativo/: select-ativo.component.ts
Front/CRM/src/app/Components/select-opo/: select-opo.component.html  select-opo.component.spec.ts  select-opo.component.ts  (+1 more)
Front/CRM/src/app/Modal/: Cliente.ts  Endereco.ts  Oportunidade.ts  User.ts
Front/CRM/src/environments/: environment.ts
JWT Docsign-c#/JWT-Console/: ClassBase.cs  Configs.json  JWT-Console.csproj  JWT-Console.sln  JWTAuth.cs  Program.cs  Starter.cs  private.key
JWT Docsign-c#/JWT-Console/Helpers/: DSHelper.cs  ExamplesAPIType.cs  JWTAuth.cs
JWT Docsign-c#/JWT-Console/ModalConfig/: ConfigBaseDocsign.cs  MeuDocsign.cs
JWT Docsign-c#/JWT-Console/Servicos Gerais/: Envia_envelopeService.cs
JWT Docsign-c#/JWT-Console/Servicos Gerais/Interfaces/: IEnvia_envelope.cs
JWT Docsign-c#/JWT-Console/launcher-csharp/eSignature/Examples/: SigningViaEmail.cs
MensageiroSys/: emailsettings.json
(+25 files in other folders)
