<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>JWT_Console</RootNamespace>
    <DocuSignAuthType>JWT</DocuSignAuthType>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DocuSign\**" />
    <EmbeddedResource Remove="DocuSign\**" />
    <None Remove="DocuSign\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Include="..\DSHelper.cs" Link="DSHelper.cs" />
    <Compile Include="..\ExamplesAPIType.cs" Link="ExamplesAPIType.cs" />
    <Compile Include="..\JWTAuth.cs" Link="JWTAuth.cs" />
    <Compile Include="..\launcher-csharp\eSignature\Examples\SigningViaEmail.cs" Link="SigningViaEmail.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="DocuSign.eSign.dll" Version="5.9.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

</Project>
